<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_main"
    tools:context="com.example.iwan_ni.swiperefreshandloadmore.MainActivity">

    <com.example.iwan_ni.swiperefreshandloadmore.LoadMoreListView
        android:id="@+id/lv_item"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:cacheColorHint="@android:color/transparent">
    </com.example.iwan_ni.swiperefreshandloadmore.LoadMoreListView>

</android.support.v4.widget.SwipeRefreshLayout>
